<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ShoppingCart</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Main css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container-fluid pt-3 d-flex justify-content-end">
      <!-- search  -->
      <div class="search">
        <div class="form-group d-flex">
          <select
            class="form-control"
            name=""
            id="search_value"
            onchange="searchItem()"
          >
            <option>Search</option>
            <option>Iphone</option>
            <option>Samsung</option>
          </select>
        </div>
      </div>
      <!-- search  -->

      <div class="cart_icon text-right">
        <i
          onclick="cartOpen()"
          class="fa fa-shopping-cart p-2"
          style="font-size: 2rem"
        ></i>
        <span id="cartNumber"></span>
      </div>
    </div>

    <div class="cart_table">
      <div class="card" style="width: 100%; height: 100%">
        <div class="text-right pt-2 pr-2">
          <button onclick="cartCancel()" class="btn btn-danger">
            <i class="fa fa-times"></i>
          </button>
        </div>
        <!-- <img src="..." class="card-img-top" alt="..." /> -->
        <div class="card-body">
          <h5 class="card-title text-center mb-5">Cart Shopping</h5>
          <div id="cart_content"></div>
        </div>
        <div class="pb-5 pr-5 text-right">
          <p class="text-right text-light" id="total"></p>
          <button
            onclick="purchase()"
            class="btn btn-success"
            style="bottom: 0"
            data-toggle="modal"
            data-target="#dialog1"
          >
            <span>Purchases</span>
            <i class="fa fa-credit-card"></i>
          </button>
          <button
            onclick="clearCart()"
            class="btn btn-danger"
            style="bottom: 0"
          >
            <span>Clear Cart</span>
            <i class="fa fa-trash"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="shop_list">
      <div class="container">
        <div class="row" id="shop_binding"></div>
      </div>
    </div>

    <!-- dialog 1 -->
    <div
      class="modal fade bd-example-modal-lg"
      id="dialog1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header bg-dark text-light">
            <h5 class="modal-title" id="">Order menu</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="pay_dialog"></div>
            <div
              class="border-top border-danger font-weight-bold d-flex justify-content-between"
            >
              <p>Total order</p>
              <p id="total_dialog"></p>
            </div>
          </div>
          <div class="modal-footer bg-dark text-light">
            <button
              onclick="orderNow()"
              id="btn_dialog2"
              type="button"
              class="btn btn-success"
              data-dismiss="modal"
              data-toggle="modal"
              data-target="#dialog2"
            >
              Order now
            </button>
            <button
              onclick="cartOpen()"
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
            >
              Back to cart
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- dialog 1 -->

    <!-- dialog 2 -->
    <div
      class="modal fade"
      id="dialog2"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header bg-dark text-light">
            <h5 class="modal-title" id="">Order Success</h5>
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> -->
          </div>
          <div class="modal-body">
            <p id="order_success"></p>
          </div>
          <div class="modal-footer bg-dark text-light">
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- dialog 2 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- jQuery cdn  -->
    <!-- <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>

    <script>
      $("#multiCollapseExample1").on("hidden.bs.collapse", function () {
        // do something...
      });
    </script> -->

    <!-- axios cdn  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- main js  -->
    <script type="module" src="./index.js"></script>
  </body>
</html>
